{
	"race_human_abilities": "Ни в чем не хорошо, но и ни в чем не плох",
	"race_human_desc": "Стандартный и самый скучный класс. Не оладает особыми баффами или дебаффами",
	"race_human_name": "Человек",
	"race_golem_abilities": "Устойчив к огню, боится холода. Имеет врожденную броню, одинаково защищающую от физический и магических атак. Баффы к силе и реакции. Дебаффы к уму и эмпатии.",
	"race_golem_desc": "Люди выдолбленные из скалы обычными людьми, для защиты мира от Иных",
	"race_golem_name": "Голем (каменный человек)",
	"race_inye_abilities": "Устойчивы к холоду, боятся огня. Мягкотелы, больше получают урона, зато отлично владеют магией. Дебаффы к силе и реакции. Баффы к уму и эмпатии.",
	"race_inye_desc": "Однажды появились из ниоткуда в мире людей, пытались их захватить, но проиграли. Теперь живут со всеми в мире. Научили людей магии.",
	"race_inye_name": "Иные",
	"race_likantrop_abilities": "Бафы к силе и реакции. Неприятные последствия превращения.",
	"race_likantrop_desc": "Зараженные лекантропией. Игрок с данным подклассом должен будет время от времени сопротивляться превращению (в зависимости от ситуации и наоборот). При превращении происходит ряд малоприятных случайных событий. Типо убийства дружественных НПС. Меняет геймплей.",
	"race_likantrop_name": "Ликантроп (подкласс)",
	"race_slepen_abilities": "Дебафф к реакции. Бафы в остальных навыках. Обычные расы будут атакавать его",
	"race_slepen_desc": "Типа вампир, слепой, пологается на эхолокацию. Другое взаимодействие с миром, другой геймплей. Проклятые за предательство.",
	"race_slepen_name": "Слепень (подкласс)"
}
